<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fitness_Subscriptions_Dataset' inline='true' name='federated.0z4pkaf0lz875917ywuy019pfd08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fitness_Subscriptions_Dataset' name='excel-direct.0l8y9ay05ol0jx1fgjjrt0d9n4e5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mariano Alvarez/Downloads/Fitness_Subscriptions_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0l8y9ay05ol0jx1fgjjrt0d9n4e5' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:E9301:no:A1:E9301:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Subscription_Plan' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Acquisition_Channel' ordinal='3' />
              <column datatype='real' name='CAC' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0l8y9ay05ol0jx1fgjjrt0d9n4e5' name='transactions' table='[transactions$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Transaction_ID' ordinal='0' />
              <column datatype='string' name='Customer_ID' ordinal='1' />
              <column datatype='date' name='Transaction_Date' ordinal='2' />
              <column datatype='integer' name='Revenue' ordinal='3' />
              <column datatype='string' name='Transaction_Type' ordinal='4' />
              <column datatype='string' name='Product' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Plan]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition_Channel]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAC]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Type]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquisition Channel' datatype='string' name='[Acquisition_Channel]' role='dimension' type='nominal' />
      <column caption='Start of  Month' datatype='datetime' name='[Calculation_0892545395642368]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Transaction_Date])' />
      </column>
      <column caption='Total CAC ' datatype='real' name='[Calculation_0892545411252225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CAC)' />
      </column>
      <column caption='Filter' datatype='real' name='[Calculation_0892545479905294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(Customers[Calculation_1033007992459264])' />
      </column>
      <column caption='Cohort Month' datatype='date' datatype-customized='true' name='[Calculation_1033007992459264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[Calculation_1995630411169792]))' />
      </column>
      <column caption='Months Since First Purchase' datatype='integer' name='[Calculation_1033007993376769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;month&apos;,&#13;&#10;    [Calculation_1995630411169792],&#13;&#10;    [Transaction_Date]&#13;&#10;)' />
      </column>
      <column caption='Active Customers' datatype='integer' name='[Calculation_1033007994015746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_ID])' />
      </column>
      <column caption='First Purchase Date' datatype='date' name='[Calculation_1995630411169792]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID] : MIN([Transaction_Date]) }' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (transactions)' datatype='string' name='[Customer_ID (transactions)]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Subscription Plan' datatype='string' name='[Subscription_Plan]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_F91512E9344F46118A19AE8A129527B0]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_4E2676BDDBE047C4A6185B6A1ECA7A6F]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f436065b-f2f2-4908-9ae7-955dd6fe19bb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0z4pkaf0lz875917ywuy019pfd08].[sum:Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CAC vs. LTV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fitness_Subscriptions_Dataset' name='federated.0z4pkaf0lz875917ywuy019pfd08' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pkaf0lz875917ywuy019pfd08'>
            <column datatype='real' name='[CAC]' role='measure' type='quantitative' />
            <column caption='Total CAC ' datatype='real' name='[Calculation_0892545411252225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CAC)' />
            </column>
            <column caption='Cohort Month' datatype='date' datatype-customized='true' name='[Calculation_1033007992459264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[Calculation_1995630411169792]))' />
            </column>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_1995630411169792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID] : MIN([Transaction_Date]) }' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0892545411252225]' derivation='User' name='[usr:Calculation_0892545411252225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033007992459264]' derivation='Year' name='[yr:Calculation_1033007992459264:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4pkaf0lz875917ywuy019pfd08].[yr:Calculation_1033007992459264:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1033007992459264:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4pkaf0lz875917ywuy019pfd08].[yr:Calculation_1033007992459264:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0z4pkaf0lz875917ywuy019pfd08].[usr:Calculation_0892545411252225:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0z4pkaf0lz875917ywuy019pfd08].[cum:sum:Revenue:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-table' value-column='[federated.0z4pkaf0lz875917ywuy019pfd08].[usr:Calculation_0892545411252225:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0z4pkaf0lz875917ywuy019pfd08].[cum:sum:Revenue:qk]</rows>
        <cols>[federated.0z4pkaf0lz875917ywuy019pfd08].[mn:Transaction_Date:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Break -Even Point</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.634256'>
                  <node-reference>
                    <fields>
                      <field>[federated.0z4pkaf0lz875917ywuy019pfd08].[mn:Transaction_Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1679973.5384615385'>
                  <node-reference>
                    <axis>[federated.0z4pkaf0lz875917ywuy019pfd08].[cum:sum:Revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='191' y='42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer Cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000d3' fontname='Suisse Intl,sans-serif,sans-serif' fontsize='18'>Customer Cohort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fitness_Subscriptions_Dataset' name='federated.0z4pkaf0lz875917ywuy019pfd08' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pkaf0lz875917ywuy019pfd08'>
            <column caption='Cohort Month' datatype='date' datatype-customized='true' name='[Calculation_1033007992459264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[Calculation_1995630411169792]))' />
            </column>
            <column caption='Months Since First Purchase' datatype='integer' name='[Calculation_1033007993376769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;month&apos;,&#13;&#10;    [Calculation_1995630411169792],&#13;&#10;    [Transaction_Date]&#13;&#10;)' />
            </column>
            <column caption='Active Customers' datatype='integer' name='[Calculation_1033007994015746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_1995630411169792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID] : MIN([Transaction_Date]) }' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1033007992459264]' derivation='ISO-Year' name='[iyr:Calculation_1033007992459264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1033007992459264]' derivation='MY' name='[my:Calculation_1033007992459264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1033007993376769]' derivation='None' name='[none:Calculation_1033007993376769:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1033007994015746]' derivation='User' name='[usr:Calculation_1033007994015746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033007992459264]' derivation='Year' name='[yr:Calculation_1033007992459264:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4pkaf0lz875917ywuy019pfd08].[usr:Calculation_1033007994015746:qk]' />
              <text column='[federated.0z4pkaf0lz875917ywuy019pfd08].[usr:Calculation_1033007994015746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4pkaf0lz875917ywuy019pfd08].[my:Calculation_1033007992459264:ok]</rows>
        <cols>[federated.0z4pkaf0lz875917ywuy019pfd08].[none:Calculation_1033007993376769:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fitness_Subscriptions_Dataset' name='federated.0z4pkaf0lz875917ywuy019pfd08' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pkaf0lz875917ywuy019pfd08'>
            <column caption='Start of  Month' datatype='datetime' name='[Calculation_0892545395642368]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Transaction_Date])' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' forecast-column-base='[sum:Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0892545395642368]' derivation='MY' name='[my:Calculation_0892545395642368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z4pkaf0lz875917ywuy019pfd08].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4pkaf0lz875917ywuy019pfd08].[fVal:sum:Revenue:qk]</rows>
        <cols>[federated.0z4pkaf0lz875917ywuy019pfd08].[my:Calculation_0892545395642368:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='auto-season' range-periods='Month-Trunc' range-size='12' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fitness_Subscriptions_Dataset' name='federated.0z4pkaf0lz875917ywuy019pfd08' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4pkaf0lz875917ywuy019pfd08'>
            <column caption='Cohort Month' datatype='date' datatype-customized='true' name='[Calculation_1033007992459264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[Calculation_1995630411169792]))' />
            </column>
            <column caption='Months Since First Purchase' datatype='integer' name='[Calculation_1033007993376769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;month&apos;,&#13;&#10;    [Calculation_1995630411169792],&#13;&#10;    [Transaction_Date]&#13;&#10;)' />
            </column>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_1995630411169792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID] : MIN([Transaction_Date]) }' />
            </column>
            <column caption='Customer ID (transactions)' datatype='string' name='[Customer_ID (transactions)]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1033007992459264]' derivation='MDY' name='[md:Calculation_1033007992459264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1995630411169792]' derivation='MDY' name='[md:Calculation_1995630411169792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='MDY' name='[md:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_ID (transactions)]' derivation='None' name='[none:Customer_ID (transactions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1033007993376769]' derivation='Sum' name='[sum:Calculation_1033007993376769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033007992459264]' derivation='Year' name='[yr:Calculation_1033007992459264:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z4pkaf0lz875917ywuy019pfd08].[sum:Calculation_1033007993376769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z4pkaf0lz875917ywuy019pfd08].[none:Customer_ID (transactions):nk] / ([federated.0z4pkaf0lz875917ywuy019pfd08].[md:Transaction_Date:ok] / ([federated.0z4pkaf0lz875917ywuy019pfd08].[md:Calculation_1995630411169792:ok] / [federated.0z4pkaf0lz875917ywuy019pfd08].[md:Calculation_1033007992459264:ok])))</rows>
        <cols>[federated.0z4pkaf0lz875917ywuy019pfd08].[yr:Calculation_1033007992459264:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
